# ChalkCouture

./: .gitignore
ChalkCouture/: ChalkCouture.sln
ChalkCouture/ChalkCouture.Models/: ChalkCouture.Models.csproj  Customer.cs  Enums.cs  Item.cs  MasterMenuItem.cs  Order.cs  OrderedItem.cs
ChalkCouture/ChalkCouture.Models/Properties/: AssemblyInfo.cs
ChalkCouture/ChalkCouture/ChalkCouture/: App.xaml  App.xaml.cs  ChalkCouture.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
ChalkCouture/ChalkCouture/ChalkCouture.Android/: ChalkCouture.Android.csproj  MainActivity.cs  SplashScreen.cs
ChalkCouture/ChalkCouture/ChalkCouture.Android/CustomRenderers/: CheckboxRenderer.cs
ChalkCouture/ChalkCouture/ChalkCouture.Android/Effects/: ClearEntryEffect.cs
ChalkCouture/ChalkCouture/ChalkCouture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChalkCouture/ChalkCouture/ChalkCouture.iOS/: AppDelegate.cs  ChalkCouture.iOS.csproj  Info.plist  Main.cs
ChalkCouture/ChalkCouture/ChalkCouture/Auth/: AuthenticationService.cs  IAuthenticationService.cs
ChalkCouture/ChalkCouture/ChalkCouture/Behaviours/: ItemTappedCommandListView.cs
ChalkCouture/ChalkCouture/ChalkCouture/Controls/: CheckBox.cs
ChalkCouture/ChalkCouture/ChalkCouture/Effects/: ClearEntryEffect.cs
ChalkCouture/ChalkCouture/ChalkCouture/HttpClientServices/: HttpService.cs  IHttpService.cs
ChalkCouture/ChalkCouture/ChalkCouture/Services/Navigation/: INavigationService.cs  NavigationService.cs
ChalkCouture/ChalkCouture/ChalkCouture/Services/Settings/: ISettingsService.cs  SettingsService.cs
ChalkCouture/ChalkCouture/ChalkCouture/ViewModels/: AccountViewModel.cs  AddCustomerViewModel.cs  BaseViewModel.cs  CheckoutViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  RootPageViewModel.cs  SettingsViewModel.cs  TransferViewModel.cs
ChalkCouture/ChalkCouture/ChalkCouture/Views/: AccountView.xaml  AccountView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RootPageView.xaml  RootPageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransferView.xaml  TransferView.xaml.cs
(+6 files in other folders)
